C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe.config
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.exe
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\bin\Debug\30_05_2021_Database_Coursework.pdb
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csprojAssemblyReference.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Form1.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.Properties.Resources.resources
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.GenerateResource.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.csproj.CoreCompileInputs.cache
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.exe
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\30_05_2021_Database_Coursework.pdb
C:\Important\Studying\Курсовая\30_05_2021_Database_Coursework\obj\Debug\_30_05_2021_Database_Coursework.FilterDialog.resources
