<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="_30_05_2021_Database_Coursework.GlobalInformation_Access_Syncronized">
    <Position X="8" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>GlobalTable\GlobalInformation_Access_Syncronized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_30_05_2021_Database_Coursework.GlobalnformationList">
    <Position X="5.75" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="_30_05_2021_Database_Coursework.GlobalnformationList.ListElem" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\GlobalnformationList.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAJAAAAAQAAAAIAAAAAABAAAAAAAAEAAAAACAABAAAA=</HashCode>
      <FileName>GlobalTable\GlobalnformationList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_30_05_2021_Database_Coursework.Smirnov_GlobalInformationBlackRedTree">
    <Position X="2.75" Y="5.25" Width="3" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="_30_05_2021_Database_Coursework.Smirnov_GlobalInformationBlackRedTree.TreeElem">
        <TypeIdentifier>
          <NewMemberFileName>GlobalTable\Smirnov_GlobalInformationBlackRedTree.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>QAAAAAIAQAqAAIAEAAAAAAIAABABAAAAAAAgAAQAqAI=</HashCode>
      <FileName>GlobalTable\Smirnov_GlobalInformationBlackRedTree.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_30_05_2021_Database_Coursework.PlayerInformation_Access_Syncronized">
    <Position X="8" Y="3" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAAAABACAA=</HashCode>
      <FileName>UsersTable\PlayerInformation_Access_Syncronized.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_30_05_2021_Database_Coursework.PlayerInformationHashTable">
    <Position X="6.5" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAABAAAgCDECAAABgQAAAAIAEABACAAAABQAAA=</HashCode>
      <FileName>UsersTable\PlayerInformationHashTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="_30_05_2021_Database_Coursework.GlobalInformation">
    <Position X="3.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>FAAAAAAAgAAAAAAAgEAAAAAAAIAAAIAAQAAwAAAAAjA=</HashCode>
      <FileName>_InformationClasses.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>